<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teacher Page</title>
    <link type="text/css" rel="stylesheet" href="/stylesheets/turtle.css">

    <style type="text/css">
        /* Table Head */
        #student_table thead th {
            background-color: rgb(81, 130, 187);
            color: #fff;
            border-bottom-width: 0;
        }

        /* Column Style */
        #student_table td {
            color: #000;
        }
        /* Heading and Column Style */
        #student_table tr, #student_table th {
            border-width: 1px;
            border-style: solid;
            border-color: rgb(81, 130, 187);
        }

        /* Padding and font style */
        #student_table td, #student_table th {
            padding: 5px 10px;
            font-size: 12px;
            font-family: Verdana;
            font-weight: bold;
        }

        #leftColumn{
            position: relative;
            top: 50px;
            left: -100px;
        }
    </style>

</head>
<body>

    <div id="page">
        <table id="top">
            <td id="topleft">

                <p>Hello, <a href=""><%= username%></a></p>

            </td>

            <td id="topright">
                <nobr id="buttonbar">
                    <button id="logout" onclick="location.href='/logout'">Log Out</button>
                </nobr>
            </td>
        </table>
    </div>

    <div id="leftColumn">
        <table id="student_table">
            <caption>Students not in a class</caption>
            <thead>
                <tr>
                    <th>student_id</th>
                    <th>firstname</th>
                    <th>lastname</th>
                    <th></th>
                </tr>
            </thead>

            <% for(var i = 0; i < length; i++){ %>
            <tbody>
                <tr>
                    <th><%= result[i].student_id %></th>
                    <th><%= result[i].firstname %></th>
                    <th><%= result[i].lastname %></th>
                    <th><button>Add me to class</button></th>
                </tr>
            </tbody>
            <% } %>

        </table>


    </div>

</body>
</html>